//export
const getMockBoock = () => {
  return mockBook;
};

const mockBook = {
  id: 1,
  title: "Гарри Поттер и Философский камень",
  description:
    "Первая книга знаменитой серии повествует о мальчике по имени Гарри Поттер, который узнает о своих волшебных способностях и поступает в Школу магии и волшебства Хогвартс. Вместе с новыми друзьями Роном и Гермионой, Гарри погружается в захватывающие приключения, раскрывая тайны своего прошлого и сражаясь с силами зла. Главный артефакт первой книги - философский камень, который обладает способностью дарить бессмертие, и за ним охотятся темные силы. Гарри и его друзья должны сделать все возможное, чтобы предотвратить зловещие планы и сохранить мирное существование магического мира.",
  status: "OPEN",
  price: 530.9,
  publisher: "Bloomsbury Publishing",
  year: 1997,
  genres: [
    {
      id: 81,
      title: "Фэнтези",
    },
    {
      id: 43,
      title: "Приключенческая литература",
    },
  ],
  authors: [
    {
      id: 85,
      firstName: "Джоан",
      lastName: "Роулинг",
      middleName: null,
      pseudonym: null,
    },
    {
      id: 86,
      firstName: "Джон",
      lastName: "Чейни",
      middleName: "Гриффит",
      pseudonym: "Джек Лондон",
    },
  ],
  imageName: "default_book.png",
};
