// mock хранится в storage
// этого не будет, потому что формирование в storage сразу при добавлении в корзину
// но сейчас нужно заранее.
// его формирование потом реализую, сейчас статично туда занесу
function mockCartToJson() {
  sessionStorage.setItem("cart", JSON.stringify(cart));
}

const cart = [
  {
    id: 1,
    title: "Гарри Поттер и Философский камень",
    description:
      "Первая книга знаменитой серии повествует о мальчике по имени Гарри Поттер, который узнает о своих волшебных способностях и поступает в Школу магии и волшебства Хогвартс. Вместе с новыми друзьями Роном и Гермионой, Гарри погружается в захватывающие приключения, раскрывая тайны своего прошлого и сражаясь с силами зла. Главный артефакт первой книги - философский камень, который обладает способностью дарить бессмертие, и за ним охотятся темные силы. Гарри и его друзья должны сделать все возможное, чтобы предотвратить зловещие планы и сохранить мирное существование магического мира.",
    price: 530.9,
    publisher: "Bloomsbury Publishing",
    year: 1997,
    genres: [
      {
        id: 81,
        title: "Фэнтези",
      },
    ],
    authors: [
      {
        id: 85,
        firstName: "Джоан",
        lastName: "Роулинг",
        middleName: null,
        pseudonym: null,
      },
    ],
    imageName: "default_book.png",
    quantity: 1,
  },
  {
    id: 3,
    title: "Атлант расправил плечи",
    description:
      'Этот роман является философским манифестом, где автор выражает свои идеи об индивидуализме, капитализме и свободе личности. В центре сюжета - Даглас Таггарт, владелец железнодорожной компании, который пытается спасти свою фирму от уничтожения со стороны правительства, которое пытается наложить на нее все более тяжелые регулирования. Вместе с ним в борьбе за свободу стоят его союзники, включая гениального изобретателя Джона Галта. Однако, чтобы спасти мир, Галт и его друзья решают принять радикальные меры, замыкаясь в таинственном месте, известном как Атлант, и отказываясь от своего творческого потенциала в угоду системы, которая не ценит и не признает их вклада. Роман "Атлант расправил плечи" представляет собой мощное и эмоциональное обращение к читателям о необходимости защищать свободу личности и индивидуальные права.',
    price: 580,
    publisher: "Random House",
    year: 1957,
    genres: [
      {
        id: 36,
        title: "Научная фантастика",
      },
      {
        id: 9,
        title: "Детектив",
      },
      {
        id: 78,
        title: "Философский роман",
      },
    ],
    authors: [
      {
        id: 87,
        firstName: "Алиса",
        lastName: "Розенбаум",
        middleName: "Зиновьевна",
        pseudonym: "Айн Рэнд",
      },
    ],
    imageName: "default_book.png",
    quantity: 5,
  },
  {
    id: 4,
    title: "Маугли",
    description:
      "Рассказы о приключениях Маугли, мальчика, который вырос в джунглях Индии и был воспитан волками. Вместе с другими животными джунглей, такими как медведь Балу и пантера Багира, Маугли исследует мир дикой природы, сталкивается с опасностями и обучается жизненно важным навыкам выживания. Его история полна приключений, дружбы и важных уроков о природе и человеческом обществе.",
    price: 390.5,
    publisher: "Macmillan Publishers",
    year: 1894,
    genres: [
      {
        id: 52,
        title: "Роман",
      },
      {
        id: 62,
        title: "Сборник",
      },
    ],
    authors: [
      {
        id: 88,
        firstName: "Джозеф",
        lastName: "Киплинг",
        middleName: "Редьярд",
        pseudonym: null,
      },
    ],
    imageName: "default_book.png",
    quantity: 2,
  },
  {
    id: 5,
    title: "Над пропастью во ржи",
    description:
      "Роман повествует о нескольких днях из жизни Холдена Колфилда, шестнадцатилетнего подростка, который после неудачного семестра в школе решает сбежать из пансионата и отправиться в Нью-Йорк. Во время своего путешествия он сталкивается с различными людьми и ситуациями, которые заставляют его задуматься о жизни, смысле существования, честности и фальши. Он испытывает чувство отчуждения и непонимания в окружающем мире, и его внутренний монолог становится центральным мотивом романа.",
    price: 420.5,
    publisher: "Little, Brown and Company",
    year: 1951,
    genres: [
      {
        id: 54,
        title: "Реалистическая проза",
      },
      {
        id: 46,
        title: "Психологическая литература",
      },
    ],
    authors: [
      {
        id: 89,
        firstName: "Джером",
        lastName: "Сэлинджер",
        middleName: "Дэвид",
        pseudonym: "Джей Ди",
      },
    ],
    imageName: "default_book.png",
    quantity: 1,
  },
  {
    id: 47,
    title: "Сказки",
    description:
      "Сборник философских и абсурдных сказок, написанных в нестандартном стиле.",
    price: 900,
    publisher: "Издательство Чудо",
    year: 1939,
    genres: [
      {
        id: 1,
        title: "Абсурд",
      },
      {
        id: 77,
        title: "Философия",
      },
    ],
    authors: [
      {
        id: 73,
        firstName: "Даниил",
        lastName: "Хармс",
        middleName: "Иванович",
        pseudonym: "Иван Топорышкин",
      },
    ],
    imageName: "default_book.png",
    quantity: 1,
  },
];
